<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MinTime"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Минимум"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Stopwatch" />

    <TextView
        android:id="@+id/AvgTime"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="Среднее"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Stopwatch" />

    <TextView
        android:id="@+id/MaxTime"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:text="Максимум"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/AvgTime"
        app:layout_constraintStart_toEndOf="@+id/MinTime"
        app:layout_constraintTop_toBottomOf="@+id/Stopwatch" />

    <TextView
        android:id="@+id/MinTimeView"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/MinTime"
        app:layout_constraintTop_toBottomOf="@+id/MinTime" />

    <TextView
        android:id="@+id/AvgTimeView"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="0.00"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/AvgTime"
        app:layout_constraintTop_toBottomOf="@+id/AvgTime" />

    <TextView
        android:id="@+id/MaxTimeView"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxTime" />

    <TextView
        android:id="@+id/PercentageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0.00%"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxTimeView" />

    <TextView
        android:id="@+id/Stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:text="ВРЕМЯ"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CorrectExampleView" />

    <Chronometer
        android:id="@+id/StopwatchChronometr"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Stopwatch"
        app:layout_constraintTop_toBottomOf="@+id/CorrectExampleView" />

    <TextView
        android:id="@+id/TotalNumberView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CorrectExample"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Правильно"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TotalNumber" />

    <TextView
        android:id="@+id/TotalNumber"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Итого примеров проверено"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EquationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PercentageView" />

    <TextView
        android:id="@+id/CorrectExampleView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="0"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/CorrectExample"
        app:layout_constraintTop_toBottomOf="@+id/CorrectExample" />

    <TextView
        android:id="@+id/ResultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RightButton" />

    <TextView
        android:id="@+id/WrongExample"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Неправильно"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TotalNumber" />

    <TextView
        android:id="@+id/WrongExampleView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="0"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/WrongExample"
        app:layout_constraintTop_toBottomOf="@+id/WrongExample" />

    <Button
        android:id="@+id/RightButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:onClick="onClickRight"
        android:text="Верно"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EquationView" />

    <Button
        android:id="@+id/WrongButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:enabled="false"
        android:onClick="onClickWrong"
        android:text="Неверно"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EquationView" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:onClick="onClickStart"
        android:text="СТАРТ"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RightButton" />

</androidx.constraintlayout.widget.ConstraintLayout>